* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	transition: all 0.3s;
}

.container {
	width: 80vw;
	margin: 0 auto;
	border: 1px solid red;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: "Nunito Sans", sans-serif;
}

.grade-divider {
	width: 50px;
	height: 100px;
	transform: skew(-15deg);
	background-color: #fed330;
}

.grade-level-container {
	display: flex;
	width: 80%;
	justify-content: space-evenly;
}

.grade-level-container div {
	font-size: 72px;
}

.grade-level-container span {
	font-size: 12px;
}

.locked {
	/* color: #d1d8e0; */
	color: #a5b1c2;
	/* background-color: #778ca3; */
}

.schedule-table {
	width: 80%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.dashboard {
	/* height: 100vh; */
	/* max-width: 1200px; */
	/* margin: 0 auto; */
	font-family: "Nunito Sans", sans-serif;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: minmax(150px, auto);
	grid-template-areas:
		"hd main main "
		"sd main main "
		"sd main main ";
}

.top-nav {
	grid-area: hd;
	background-color: #efefef;
	/* height: 6em; */
	/* height: 25%; */
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	margin: 10px;
	border-radius: 10px;

	max-width: 554px;
}

.left-nav {
	grid-area: sd;
	/* grid-gap: 0px; */
	/* width: 25%; */
	/* width: 6em; */
	background-color: #efefef;
	margin: 10px;
	border-radius: 10px;
	max-width: 554px;
}

.main-content {
	grid-area: main;
	/* height: 100%; */
	background-color: white;
}
